# PBL03_DUT_DK88

./: .gitignore  DK88.mdj  README.md
backend/: DK88_SERVER.rdp  DK88_SERVER_KEY_PAIR.pem  cnn_str_sql.txt
backend/server/: pom.xml
backend/server/src/main/java/com/dk88/server/: ServerApplication.java
backend/server/src/main/java/controller/: ClassController.java  FileController.java  GroupController.java  RequestController.java  UserController.java
backend/server/src/main/java/model/: ActiveRequest.java  Admin.java  BanRequest.java  DataHandler.java  DataHasher.java  DatabaseHelper.java  FileHandler.java  Group.java  QueryData.java  QueryStudentClass.java  Request.java  ResponseObject.java  Student.java  TokenProvider.java  User.java
backend/server/src/main/java/repository/: ClassRepository.java  DatabaseHelper.java  FileRepository.java  GroupRepository.java  RequestRepository.java  UserRepository.java
backend/server/src/main/java/service/: ClassService.java  FileService.java  GroupService.java  HashService.java  RequestService.java  TokenService.java  UserService.java
backend/server/src/main/resources/: application.properties  keystore.p12
backend/server/src/test/java/com/dk88/server/: ServerApplicationTests.java
backend/sql_query/: create_table_dk88.sql  drop_table_dk88.sql
backend/sql_query/new_query/: create_table_dk88.sql  drop_table_dk88.sql
backend/sql_query/old_query/: create_table_dk88.sql  drop_table_dk88.sql  insert_data_dk88.sql
